<!DOCTYPE html>
<html>
<head>
	<title>PICS</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/picsdisp.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
</head>
<script type="text/javascript">
   $youziku.load("body", "0de6f157ddbc4155a5b1f267146fbf42", "TSSunOld");
   /*$youziku.load("#id1,.class1,h1", "0de6f157ddbc4155a5b1f267146fbf42", "TSSunOld");*/
   /*．．．*/
   $youziku.draw();
</script>
<body>
	<nav class="navbar navbar-default" style="background-color: #ffe6bc">
		<ul class="nav navbar-nav" style="width: 100%">
			<li style="width:50%">
				<a href="index.html">
					<img class="img-responsive" src="img/heading.png" alt="heading">
				</a>
			</li>
			<li style="width:10%">
				<p>
					</br>
				</p>
			</li>
			<li style="width:10%">
				<a href="aboutus.html" style="position:relative;top:130px;right:25px;" class="navlink">
					<img class="img-responsive center-block" src="img/navi/aboutus.png" alt="aboutus" style="width:100%;">
				</a>
			</li>
			<li style="width:10%">
				<a href="pics.html" style="position:relative;top:130px;" class="navlink">
					<img class="img-responsive center-block" src="img/navi/pics.png" alt="pics" style="width:100%">
				</a>
			</li>
			<li style="width:10%">
				<a href="life.html" style="position:relative;top:130px;" class="navlink">
					<img class="img-responsive center-block" src="img/navi/life.png" alt="life" style="width:100%">
				</a>
			</li>
			<li style="width:10%">
				<a href="vlog.html" style="position:relative;top:130px;" class="navlink">
					<img class="img-responsive center-block" src="img/navi/vlog.png" alt="vlog" style="width:100%">
				</a>
			</li>
		</ul>
	</nav>
	<div class="navphone" style="width:100%">
			<div style="background-color:#ffe6bc">
				<a href="index.html">
					<img class="img-responsive center-block" src="img/heading.png" alt="heading">
				</a>
			</div>
			<div style="background-color:#ffe6bc">
				<a href="aboutus.html">
					<img class="img-responsive center-block" src="img/navi/aboutus.png" alt="aboutus" style="width:20%;margin-top:2px">
				</a>
			</div>
			<div style="background-color:#ffe6bc">
				<a href="pics.html">
					<img class="img-responsive center-block" src="img/navi/pics.png" alt="pics" style="width:20%;margin-top:2px">
				</a>
			</div>
			<div style="background-color:#ffe6bc">
				<a href="life.html">
					<img class="img-responsive center-block" src="img/navi/life.png" alt="life" style="width:20%;margin-top:2px">
				</a>
			</div>
			<div style="background-color:#ffe6bc">
				<a href="vlog.html">
					<img class="img-responsive center-block" src="img/navi/vlog.png" alt="vlog" style="width:20%;margin-top:2px">
				</a>
			</div>		
	</div>
	<div class="container" style="margin-top: 50px">
		<p class="text-center" style="font-family: 'Abril Fatface', cursive; color:#b8f1ed; font-size: 500%">F E A T U R E D</p>
	</div>
	<div class="dispbox" style="margin-top: 50px">
		<div class="displist">
			<ul>
				<li class="p7"><a href="disney.html" target="_blank"><img src="img/disney/disney.png" alt="7"/></a></li>
				<li class="p6"><a href="prom.html" target="_blank"><img src="img/prom/prom.png" alt="6"/></a></li>
				<li class="p4"><a href="market.html" target="_blank"><img src="img/market/market.png" alt="4" /></a></li>
				<li class="p5"><a href="kitten.html" target="_blank"><img src="img/kitten/kittenvillage.png" alt="5"/></a></li>
				<li class="p3"><img src="img/featured.png" style ="width: 675px;height: 450px;border:none;float: left" alt="3" /></li>
				<li class="p2"><a href="chongqing.html" target="_blank"><img src="img/chongqing/chongqing.png" alt="2"/></a></li>
				<li class="p1"><a href="airbnb.html" target="_blank"><img src="img/airbnb/airbnb.png" alt="1" /></a></li>
			</ul>
		</div>
		<a href="javascript:;" class="prev listbtn"><</a>
		<a href="javascript:;" class="next listbtn">></a>
	</div>
<!--	<div class="container" style="margin-top: 50px">
		<p class="text-center" style="font-family: 'Abril Fatface', cursive; color:#b8f1ed; font-size: 500%">M O R E</p>
-->
	</div>
	<div class="container">
		<div class = "col-xs-4">
			<a href="szbay.html" target="_blank">
				<img src="img/szbay/shenzhenbay.png" class="img-responsive" alt="SZbay" />
			</a>
		</div>
		<div class = "col-xs-4">
			<a href="loft.html" target="_blank">
				<img src="img/loft/loft.png" class="img-responsive" alt="loft" />
			</a>
		</div>
	</div>
	<div>
		<img src="img/bottom.png" class="img-responsive" style="width:1366px">
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript">
	var $a=$(".buttons a");
	var $s=$(".buttons span");
	var cArr=["p7","p6","p5","p4","p3","p2","p1"]; 
	var index=0;
	$(".next").click(
		function(){
		nextimg();
		}
	)
	$(".prev").click(
		function(){
		previmg();
		}
	)
	//上一张
	function previmg(){
		cArr.unshift(cArr[6]);
		cArr.pop();
		//i是元素的索引，从0开始
		//e为当前处理的元素
		//each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
		$("div>ul>li").each(function(i,e){
			$(e).removeClass().addClass(cArr[i]);
		})
		index--;
		if (index<0) {
			index=6;
		}
		show();
	}

	//下一张
	function nextimg(){
		cArr.push(cArr[0]);
		cArr.shift();
		$("div>ul>li").each(function(i,e){
			$(e).removeClass().addClass(cArr[i]);
		})
		index++;
		if (index>6) {
			index=0;
		}
		show();
	}

	//通过底下按钮点击切换
	$a.each(function(){
		$(this).click(function(){
			var myindex=$(this).index();
			var b=myindex-index;
			if(b==0){
				return;
			}
			else if(b>0) {
				/*
				 * splice(0,b)的意思是从索引0开始,取出数量为b的数组
				 * 因为每次点击之后数组都被改变了,所以当前显示的这个照片的索引才是0
				 * 所以取出从索引0到b的数组,就是从原本的这个照片到需要点击的照片的数组
				 * 这时候原本的数组也将这部分数组进行移除了
				 * 再把移除的数组添加的原本的数组的后面
				 */
				var newarr=cArr.splice(0,b);
				cArr=$.merge(cArr,newarr);
				$("li").each(function(i,e){
				$(e).removeClass().addClass(cArr[i]);
				})
				index=myindex;
				show();
			}
			else if(b<0){
				/*
				 * 因为b<0,所以取数组的时候是倒序来取的,也就是说我们可以先把数组的顺序颠倒一下
				 * 而b现在是负值,所以取出索引0到-b即为需要取出的数组
				 * 也就是从原本的照片到需要点击的照片的数组
				 * 然后将原本的数组跟取出的数组进行拼接
				 * 再次倒序,使原本的倒序变为正序
				 */
				cArr.reverse();
				var oldarr=cArr.splice(0,-b)
				cArr=$.merge(cArr,oldarr);
				cArr.reverse();
				$("li").each(function(i,e){
				$(e).removeClass().addClass(cArr[i]);
				})
				index=myindex;
				show();
			}
		})
	})

	//改变底下按钮的背景色
	function show(){
			$($s).eq(index).addClass("blue").parent().siblings().children().removeClass("blue");
	}

	//点击class为p2的元素触发上一张照片的函数
	$(document).on("click",".p2",function(){
		previmg();
		return false;//返回一个false值，让a标签不跳转
	});

	//点击class为p4的元素触发下一张照片的函数
	$(document).on("click",".p4",function(){
		nextimg();
		return false;
	});

	//			鼠标移入box时清除定时器
	$(".dispbox").mouseover(function(){
		clearInterval(timer);
	})

	//			鼠标移出box时开始定时器
	$(".dispbox").mouseleave(function(){
		timer=setInterval(nextimg,4000);
	})

	//			进入页面自动开始定时器
	timer=setInterval(nextimg,4000);
	</script>
</body>
</html>